AssembleDjvu/AssembleDjvu/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AssembleDjvu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssembleDjvu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Djvu Assembler">

    <StackPanel>
        <StackPanel.Resources>
            <XamlUICommand x:Name="AddCommand"
                           Label="Add..."
                           Description="Add pages to the document"
                           ExecuteRequested="ExecuteAddCommand">
                <XamlUICommand.IconSource>
                    <FontIconSource Glyph="&#xE710;"/>
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Insert"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ConvertCommand"
               Label="Convert"
               Description="Convert pages to Djvu"
               ExecuteRequested="ExecuteConvertCommand">
                <XamlUICommand.IconSource>
                    <FontIconSource Glyph="&#xE768;"/>
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </StackPanel.Resources>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Command="{StaticResource AddCommand}"/>
            <AppBarButton Command="{StaticResource ConvertCommand}"/>
        </CommandBar>
    </StackPanel>
</Window>
